{
  "name": "maia-slack",
  "version": "1.0.0",
  "description": "AI calendar assistant Slackbot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "KPal",
  "license": "Proprietary",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {}
}
